# Android-BLE

./: build.gradle
core/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java
core/src/main/java/cn/com/heaton/blelibrary/ble/model/: BleDevice.java
java-sample/: build.gradle
java-sample/src/main/: AndroidManifest.xml
java-sample/src/main/java/com/example/admin/mybledemo/: BleRssiDevice.java  Constant.java  Utils.java
java-sample/src/main/java/com/example/admin/mybledemo/adapter/: ScanAdapter.java
java-sample/src/main/java/com/example/admin/mybledemo/ui/: AndSubView.java  BleActivity.java
java-sample/src/main/res/layout/: activity_ble.xml  filter_window.xml  sample_and_sub_view.xml
java-sample/src/main/res/values/: attrs_and_sub_view.xml
