apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.mybledemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //启用代码混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            multiDexEnabled true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BLE-v${defaultConfig.versionName}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':core')
//    implementation 'cn.com.superLei:blelibrary:3.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.skydoves:colorpickerview:1.0.8'
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation 'cn.com.superLei:aop-arms:1.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.nexenio.bleindoorpositioning:core:0.4.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation ('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        transitive(false)
    }
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

